[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/Cloud_02.res" id="1_btplb"]

[node name="Cloud_02" type="StaticBody3D" unique_id=213649416]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1885161763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.572608, 0, 0.2964549)
mesh = ExtResource("1_btplb")
