[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/Cloud_04.res" id="1_fn4dk"]

[node name="Cloud_04" type="StaticBody3D" unique_id=126333830]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=802901079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4748669, 0, 1.3817787)
mesh = ExtResource("1_fn4dk")
