[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_River_End_L_d_05.res" id="1_3eb1m"]

[node name="CPT_River_End_L_d_05" type="StaticBody3D" unique_id=1821323750]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=669366402]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50.000008, 0, 50)
mesh = ExtResource("1_3eb1m")
