[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_River_L_b_03_R.res" id="1_tiyeg"]

[node name="CPT_River_L_b_03_R" type="StaticBody3D" unique_id=13265013]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1410506987]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50, 0, 50)
mesh = ExtResource("1_tiyeg")
