[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_River_End_L_c_01.res" id="1_k2h4u"]

[node name="CPT_River_End_L_c_01" type="StaticBody3D" unique_id=1122120948]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=210754815]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50.000008, 0, 50)
mesh = ExtResource("1_k2h4u")
