[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_M_c_03.res" id="1_ajr2c"]

[node name="CPT_Mountain_M_c_03" type="StaticBody3D" unique_id=1989961531]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1323965295]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.86904144, 0, 1.3242493)
mesh = ExtResource("1_ajr2c")
