[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_M_c_07.res" id="1_ynm7c"]

[node name="CPT_Mountain_M_c_07" type="StaticBody3D" unique_id=2024284673]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1115419974]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.46588707, 0, 0.90701103)
mesh = ExtResource("1_ynm7c")
