[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_M_c_19.res" id="1_hvn1y"]

[node name="CPT_Mountain_M_c_19" type="StaticBody3D" unique_id=1830937739]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1397138222]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.29712486, 0, 2.545929)
mesh = ExtResource("1_hvn1y")
