[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_L_a_29.res" id="1_3mjk8"]

[node name="CPT_Mountain_L_a_29" type="StaticBody3D" unique_id=2008087506]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=278994658]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.7223358, 0, 0.2512169)
mesh = ExtResource("1_3mjk8")
