[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_L_a_09.res" id="1_u8k1j"]

[node name="CPT_Mountain_L_a_09" type="StaticBody3D" unique_id=1290854495]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=395184080]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.6776428, 0, 1.1021729)
mesh = ExtResource("1_u8k1j")
