[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_L_a_08.res" id="1_a2q04"]

[node name="CPT_Mountain_L_a_08" type="StaticBody3D" unique_id=1574402854]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=323107953]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.73973083, 0, 0.21773148)
mesh = ExtResource("1_a2q04")
