[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_M_b_09.res" id="1_vybjq"]

[node name="CPT_Mountain_M_b_09" type="StaticBody3D" unique_id=1297045757]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=889160506]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.3196392, 0, 2.3014622)
mesh = ExtResource("1_vybjq")
