[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_L_a_27.res" id="1_nf7t3"]

[node name="CPT_Mountain_L_a_27" type="StaticBody3D" unique_id=593234196]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1758355763]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.49994278, 0, 0.62091446)
mesh = ExtResource("1_nf7t3")
