[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_M_a_01.res" id="1_ia81g"]

[node name="CPT_Mountain_M_a_01" type="StaticBody3D" unique_id=2039287842]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1209873040]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.40180016, 0, -1.2924519)
mesh = ExtResource("1_ia81g")
