[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_L_b_20.res" id="1_twcii"]

[node name="CPT_Mountain_L_b_20" type="StaticBody3D" unique_id=384710741]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=809381142]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.19249344, 0, -0.5797844)
mesh = ExtResource("1_twcii")
