[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_S_b_04.res" id="1_asws2"]

[node name="CPT_Mountain_S_b_04" type="StaticBody3D" unique_id=568375613]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1084352850]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.17754889, 0, -0.021728992)
mesh = ExtResource("1_asws2")
