[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_S_c_07.res" id="1_yylys"]

[node name="CPT_Mountain_S_c_07" type="StaticBody3D" unique_id=2085835597]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=883145242]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.3025665, 0, 0.55147743)
mesh = ExtResource("1_yylys")
