[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_L_a_25.res" id="1_rnu2c"]

[node name="CPT_Mountain_L_a_25" type="StaticBody3D" unique_id=1449474166]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=2099244811]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3.224762, 0, 0.5447235)
mesh = ExtResource("1_rnu2c")
