[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_S_a_17.res" id="1_4cd8p"]

[node name="CPT_Mountain_S_a_17" type="StaticBody3D" unique_id=281076302]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=349475393]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.2136259, 0, 0.0017089844)
mesh = ExtResource("1_4cd8p")
