[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_S_a_08.res" id="1_nloun"]

[node name="CPT_Mountain_S_a_08" type="StaticBody3D" unique_id=647552636]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1636996510]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.45961, 0, -0.25439453)
mesh = ExtResource("1_nloun")
