[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_L_d_06.res" id="1_j3xgv"]

[node name="CPT_Mountain_L_d_06" type="StaticBody3D" unique_id=160438104]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1868844226]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.5378609, 0, -0.1543312)
mesh = ExtResource("1_j3xgv")
