[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_S_a_02.res" id="1_lj0y5"]

[node name="CPT_Mountain_S_a_02" type="StaticBody3D" unique_id=1117353827]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1468295558]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.67684364, 0, -0.13891602)
mesh = ExtResource("1_lj0y5")
