[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_S_b_12.res" id="1_unmok"]

[node name="CPT_Mountain_S_b_12" type="StaticBody3D" unique_id=1709708366]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1748107137]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.9722681, 0, 0.25944996)
mesh = ExtResource("1_unmok")
