[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_L_a_26.res" id="1_okgqx"]

[node name="CPT_Mountain_L_a_26" type="StaticBody3D" unique_id=1741243729]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=651047263]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.3209114, 0, -0.82993317)
mesh = ExtResource("1_okgqx")
