[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_S_a_05.res" id="1_slsf2"]

[node name="CPT_Mountain_S_a_05" type="StaticBody3D" unique_id=1505316766]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1127520284]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.24876022, 0, 0.2434082)
mesh = ExtResource("1_slsf2")
