[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_M_a_05.res" id="1_51mhx"]

[node name="CPT_Mountain_M_a_05" type="StaticBody3D" unique_id=1960794104]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1129045811]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.59578323, 0, 0.7371216)
mesh = ExtResource("1_51mhx")
