[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_M_a_20.res" id="1_3clvy"]

[node name="CPT_Mountain_M_a_20" type="StaticBody3D" unique_id=1796181334]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=2041190800]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.11364174, 0, 0.13479424)
mesh = ExtResource("1_3clvy")
