[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_L_a_40.res" id="1_mjrw1"]

[node name="CPT_Mountain_L_a_40" type="StaticBody3D" unique_id=1843070836]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1249569943]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2.8236847, 0, -1.1696205)
mesh = ExtResource("1_mjrw1")
