[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_S_c_02.res" id="1_3uaei"]
[ext_resource type="Shape3D" path="res://scenes/modules/colisao/CPT_Mountain_S_c_02.res" id="2_3ooie"]

[node name="CPT_Mountain_S_c_02" type="StaticBody3D" unique_id=2073830578]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=556834808]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.39474678, 0, -0.045280457)
mesh = ExtResource("1_3uaei")

[node name="Colisao" type="CollisionShape3D" parent="." unique_id=1563189850]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.39474678, 0, -0.045280457)
shape = ExtResource("2_3ooie")
