[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_S_c_04.res" id="1_fpmvr"]

[node name="CPT_Mountain_S_c_04" type="StaticBody3D" unique_id=854432033]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=777895260]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.16340446, 0, -1.351512)
mesh = ExtResource("1_fpmvr")
