[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_L_b_08.res" id="1_ydpil"]

[node name="CPT_Mountain_L_b_08" type="StaticBody3D" unique_id=1448375563]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1785337499]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.58238983, 0, 0.6116085)
mesh = ExtResource("1_ydpil")
