[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_M_c_08.res" id="1_2ynq2"]

[node name="CPT_Mountain_M_c_08" type="StaticBody3D" unique_id=47889709]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=946082163]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.9847679, 0, 0.6645794)
mesh = ExtResource("1_2ynq2")
