[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_M_b_12.res" id="1_80rse"]

[node name="CPT_Mountain_M_b_12" type="StaticBody3D" unique_id=1456843340]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=966887681]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.32158852, 0, 0.12161064)
mesh = ExtResource("1_80rse")
