[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_L_b_03.res" id="1_ko1c4"]

[node name="CPT_Mountain_L_b_03" type="StaticBody3D" unique_id=1174625723]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=849599778]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.37806702, 0, 0.4716797)
mesh = ExtResource("1_ko1c4")
