[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_L_e_01.res" id="1_f0rlh"]

[node name="CPT_Mountain_L_e_01" type="StaticBody3D" unique_id=571745577]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1856161374]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.9911041, 0, -0.7660103)
mesh = ExtResource("1_f0rlh")
