[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_L_d_03.res" id="1_swhk4"]

[node name="CPT_Mountain_L_d_03" type="StaticBody3D" unique_id=18554987]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=139695871]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2.0971909, 0, 0.24814987)
mesh = ExtResource("1_swhk4")
