[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_S_a_09.res" id="1_5xfii"]

[node name="CPT_Mountain_S_a_09" type="StaticBody3D" unique_id=1884851985]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1556917924]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.09893417, 0, -0.33554935)
mesh = ExtResource("1_5xfii")
