[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_M_b_06.res" id="1_8q6yq"]

[node name="CPT_Mountain_M_b_06" type="StaticBody3D" unique_id=2102997839]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=727360283]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.36673355, 0, -0.5229187)
mesh = ExtResource("1_8q6yq")
