[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_M_a_06.res" id="1_24rrq"]

[node name="CPT_Mountain_M_a_06" type="StaticBody3D" unique_id=2068970751]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=64027691]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.93047714, 0, 4.1980286)
mesh = ExtResource("1_24rrq")
