[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_M_c_05.res" id="1_d5s43"]

[node name="CPT_Mountain_M_c_05" type="StaticBody3D" unique_id=1094225787]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1488868329]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.5349064, 0, 0.21584892)
mesh = ExtResource("1_d5s43")
