[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_L_a_16.res" id="1_2qa4v"]

[node name="CPT_Mountain_L_a_16" type="StaticBody3D" unique_id=1579078756]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=246841611]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.5069771, 0, 0.24292374)
mesh = ExtResource("1_2qa4v")
