[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_L_a_18.res" id="1_egyd7"]

[node name="CPT_Mountain_L_a_18" type="StaticBody3D" unique_id=1290524699]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=305217217]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1.8007851, 0, -0.22035599)
mesh = ExtResource("1_egyd7")
