[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_M_b_13.res" id="1_3ytk7"]

[node name="CPT_Mountain_M_b_13" type="StaticBody3D" unique_id=279964286]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=699778829]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.63544273, 0, 2.2724895)
mesh = ExtResource("1_3ytk7")
