[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_S_b_27.res" id="1_46aky"]

[node name="CPT_Mountain_S_b_27" type="StaticBody3D" unique_id=63973967]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=653780006]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.34136677, 0, 0.60009766)
mesh = ExtResource("1_46aky")
