[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_M_b_10.res" id="1_jlbrr"]

[node name="CPT_Mountain_M_b_10" type="StaticBody3D" unique_id=2121422160]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1670278875]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.6823158, 0, 0.89930916)
mesh = ExtResource("1_jlbrr")
