[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Mountain_L_d_01.res" id="1_46o0q"]

[node name="CPT_Mountain_L_d_01" type="StaticBody3D" unique_id=2086331554]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=440930727]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2.6636276, 0, -1.7563362)
mesh = ExtResource("1_46o0q")
