[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_b_25.res" id="1_kgw50"]

[node name="MT_Mountain_L_b_25" type="StaticBody3D" unique_id=856315765]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1988140964]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.20480728, 0, -1.7462273)
mesh = ExtResource("1_kgw50")
