[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_S_b_20.res" id="1_1fypc"]

[node name="MT_Mountain_S_b_20" type="StaticBody3D" unique_id=884300328]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=457253444]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.8367739, 0, -0.096440315)
mesh = ExtResource("1_1fypc")
