[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_d_06.res" id="1_dydom"]

[node name="MT_Mountain_L_d_06" type="StaticBody3D" unique_id=877343808]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1927730572]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.5378609, 0, -0.1543312)
mesh = ExtResource("1_dydom")
