[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_b_03.res" id="1_ut7vh"]

[node name="MT_Mountain_L_b_03" type="StaticBody3D" unique_id=204339905]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=960882644]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.37806702, 0, 0.4716797)
mesh = ExtResource("1_ut7vh")
