[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_c_12.res" id="1_s8r02"]

[node name="MT_Mountain_L_c_12" type="StaticBody3D" unique_id=1328493598]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1279931763]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.31183815, 0, -0.3299961)
mesh = ExtResource("1_s8r02")
