[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_M_a_23.res" id="1_m5hwf"]

[node name="MT_Mountain_M_a_23" type="StaticBody3D" unique_id=647459551]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=928787141]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.5165806, 0, 1.0454216)
mesh = ExtResource("1_m5hwf")
