[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_a_42.res" id="1_cg8re"]

[node name="MT_Mountain_L_a_42" type="StaticBody3D" unique_id=493096198]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1949289300]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.62511444, 0, 0.56383514)
mesh = ExtResource("1_cg8re")
