[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_M_b_17.res" id="1_1qo74"]

[node name="MT_Mountain_M_b_17" type="StaticBody3D" unique_id=745494334]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=235722877]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.82598495, 0, 1.6213665)
mesh = ExtResource("1_1qo74")
