[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_S_b_17.res" id="1_wwi8l"]

[node name="MT_Mountain_S_b_17" type="StaticBody3D" unique_id=894580637]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=2106274614]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.61305237, 0, -0.91027164)
mesh = ExtResource("1_wwi8l")
