[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_c_09.res" id="1_krkfk"]

[node name="MT_Mountain_L_c_09" type="StaticBody3D" unique_id=1653865996]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1209696236]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.31393433, 0, 1.3486595)
mesh = ExtResource("1_krkfk")
