[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_a_31.res" id="1_ct4tc"]

[node name="MT_Mountain_L_a_31" type="StaticBody3D" unique_id=1515342765]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1255096097]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.34164047, 0, 0.26735306)
mesh = ExtResource("1_ct4tc")
