[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_S_b_07.res" id="1_wkfx6"]

[node name="MT_Mountain_S_b_07" type="StaticBody3D" unique_id=1704218823]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1539710720]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.37129164, 0, 0.87085676)
mesh = ExtResource("1_wkfx6")
