[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_M_b_06.res" id="1_jv8tc"]

[node name="MT_Mountain_M_b_06" type="StaticBody3D" unique_id=1129871100]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1346148040]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.36673355, 0, -0.5229187)
mesh = ExtResource("1_jv8tc")
