[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_d_03.res" id="1_rfno2"]

[node name="MT_Mountain_L_d_03" type="StaticBody3D" unique_id=443476149]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1821460877]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2.0971909, 0, 0.24814987)
mesh = ExtResource("1_rfno2")
