[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_a_20.res" id="1_5p4qb"]

[node name="MT_Mountain_L_a_20" type="StaticBody3D" unique_id=2076568938]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1455967242]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.4731331, 0, -0.2738037)
mesh = ExtResource("1_5p4qb")
