[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_M_b_18.res" id="1_2hx7h"]

[node name="MT_Mountain_M_b_18" type="StaticBody3D" unique_id=813877278]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=365578057]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.6831722, 0, 0.2883587)
mesh = ExtResource("1_2hx7h")
