[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_a_40.res" id="1_yummy"]

[node name="MT_Mountain_L_a_40" type="StaticBody3D" unique_id=924424569]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1522098198]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2.8236847, 0, -1.1696205)
mesh = ExtResource("1_yummy")
