[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_S_c_11.res" id="1_xi7ni"]

[node name="MT_Mountain_S_c_11" type="StaticBody3D" unique_id=1460263483]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1031079143]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.017121315, 0, -0.27964687)
mesh = ExtResource("1_xi7ni")
