[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_S_b_01.res" id="1_ye7oi"]

[node name="MT_Mountain_S_b_01" type="StaticBody3D" unique_id=998407373]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=893679998]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.50073624, 0, 0.0007324219)
mesh = ExtResource("1_ye7oi")
