[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_d_02.res" id="1_cglwo"]

[node name="MT_Mountain_L_d_02" type="StaticBody3D" unique_id=1630609132]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=82003071]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1.2665596, 0, 3.040615)
mesh = ExtResource("1_cglwo")
