[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_S_a_12.res" id="1_745lr"]

[node name="MT_Mountain_S_a_12" type="StaticBody3D" unique_id=1092693824]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=87954378]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.50860786, 0, 0.0061035156)
mesh = ExtResource("1_745lr")
