[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_M_a_18.res" id="1_nisti"]

[node name="MT_Mountain_M_a_18" type="StaticBody3D" unique_id=1835469837]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1432157970]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2.193365, 0, -1.7812214)
mesh = ExtResource("1_nisti")
