[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_b_19.res" id="1_jpf8a"]

[node name="MT_Mountain_L_b_19" type="StaticBody3D" unique_id=815098393]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1517642518]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.2774639, 0, -1.4608059)
mesh = ExtResource("1_jpf8a")
