[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_M_a_14.res" id="1_c8reo"]

[node name="MT_Mountain_M_a_14" type="StaticBody3D" unique_id=156755970]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=885587638]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.2944374, 0, -0.33151436)
mesh = ExtResource("1_c8reo")
