[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_M_b_07.res" id="1_m1fwv"]

[node name="MT_Mountain_M_b_07" type="StaticBody3D" unique_id=72190649]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=635062896]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.5815773, 0, 0.8076458)
mesh = ExtResource("1_m1fwv")
