[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_M_a_12.res" id="1_mj3kn"]

[node name="MT_Mountain_M_a_12" type="StaticBody3D" unique_id=2076019058]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=18883409]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.64281654, 0, 1.0725403)
mesh = ExtResource("1_mj3kn")
