[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_M_c_18.res" id="1_t6rfw"]

[node name="MT_Mountain_M_c_18" type="StaticBody3D" unique_id=1011128413]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1810912381]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.99573326, 0, 1.2817402)
mesh = ExtResource("1_t6rfw")
