[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_M_b_02.res" id="1_31qqc"]

[node name="MT_Mountain_M_b_02" type="StaticBody3D" unique_id=1504605237]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1574574906]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.4149437, 0, 2.1704407)
mesh = ExtResource("1_31qqc")
