[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_b_17.res" id="1_ygl85"]

[node name="MT_Mountain_L_b_17" type="StaticBody3D" unique_id=1132536050]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=385858265]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.3004055, 0, 0.51991844)
mesh = ExtResource("1_ygl85")
