[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_c_16.res" id="1_dg12g"]

[node name="MT_Mountain_L_c_16" type="StaticBody3D" unique_id=985512488]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1722571828]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.6594219, 0, 0.3316803)
mesh = ExtResource("1_dg12g")
