[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_d_05.res" id="1_aomtu"]

[node name="MT_Mountain_L_d_05" type="StaticBody3D" unique_id=633055647]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1810065007]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.6496544, 0, 0.4527626)
mesh = ExtResource("1_aomtu")
