[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_a_09.res" id="1_oxu8j"]

[node name="MT_Mountain_L_a_09" type="StaticBody3D" unique_id=2009122615]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=385058081]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.6776428, 0, 1.1021729)
mesh = ExtResource("1_oxu8j")
