[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_S_a_19.res" id="1_p5rsc"]

[node name="MT_Mountain_S_a_19" type="StaticBody3D" unique_id=1129152015]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=460238549]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.12078667, 0, -1.168457)
mesh = ExtResource("1_p5rsc")
