[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_c_03.res" id="1_leap3"]

[node name="MT_Mountain_L_c_03" type="StaticBody3D" unique_id=485481138]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1701525392]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1.1090927, 0, -1.0116653)
mesh = ExtResource("1_leap3")
