[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_M_b_16.res" id="1_82xu3"]

[node name="MT_Mountain_M_b_16" type="StaticBody3D" unique_id=185803846]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1147552057]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.6174278, 0, 1.1828899)
mesh = ExtResource("1_82xu3")
