[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_c_10.res" id="1_1tb1e"]

[node name="MT_Mountain_L_c_10" type="StaticBody3D" unique_id=1785273002]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1178125600]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.6642151, 0, -1.283001)
mesh = ExtResource("1_1tb1e")
