[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_L_c_02.res" id="1_ylb3x"]

[node name="MT_Mountain_L_c_02" type="StaticBody3D" unique_id=1390994139]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1770822105]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.5081596, 0, -0.555851)
mesh = ExtResource("1_ylb3x")
