[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_M_a_02.res" id="1_0xhfv"]

[node name="MT_Mountain_M_a_02" type="StaticBody3D" unique_id=1488811398]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1385931233]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.33298874, 0, 0.94314384)
mesh = ExtResource("1_0xhfv")
