[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Mountain_M_c_17.res" id="1_s24pl"]

[node name="MT_Mountain_M_c_17" type="StaticBody3D" unique_id=68304138]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1321174565]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.74292374, 0, -0.41696358)
mesh = ExtResource("1_s24pl")
