[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Island_L_e_02.res" id="1_tbln6"]

[node name="CPT_Island_L_e_02" type="StaticBody3D" unique_id=148979349]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=621097887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2344208, 0, -0.8116913)
mesh = ExtResource("1_tbln6")
