[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Island_L_b_10.res" id="1_cx3fs"]

[node name="CPT_Island_L_b_10" type="StaticBody3D" unique_id=1001077953]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=145567767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.241852, 0, -3.0844803)
mesh = ExtResource("1_cx3fs")
