[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Island_L_e_01.res" id="1_8n4st"]

[node name="CPT_Island_L_e_01" type="StaticBody3D" unique_id=1112735740]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=859416868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21508026, 0, -3.4205017)
mesh = ExtResource("1_8n4st")
