[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Island_L_c_02.res" id="1_4lxq7"]

[node name="CPT_Island_L_c_02" type="StaticBody3D" unique_id=1080914376]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1274685137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2344208, 0, -0.8116913)
mesh = ExtResource("1_4lxq7")
