[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Island_L_a_03.res" id="1_p0fnr"]

[node name="CPT_Island_L_a_03" type="StaticBody3D" unique_id=1951415691]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=13752536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2962723, 0, 8.021923)
mesh = ExtResource("1_p0fnr")
