[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Island_L_d_04.res" id="1_ubsta"]

[node name="CPT_Island_L_d_04" type="StaticBody3D" unique_id=1074673323]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=16229477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0023994, 0, 0.79821014)
mesh = ExtResource("1_ubsta")
