[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Island_L_c_01.res" id="1_8vyvb"]

[node name="CPT_Island_L_c_01" type="StaticBody3D" unique_id=872453588]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=308470001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21508026, 0, -3.4205017)
mesh = ExtResource("1_8vyvb")
