[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Island_L_b_14.res" id="1_31ktc"]

[node name="CPT_Island_L_b_14" type="StaticBody3D" unique_id=2056467758]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=147945342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75696564, 0, 0.17425537)
mesh = ExtResource("1_31ktc")
