[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Island_L_f_07.res" id="1_veiar"]

[node name="CPT_Island_L_f_07" type="StaticBody3D" unique_id=1435797239]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1636680699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.046066284, 0, -0.071884155)
mesh = ExtResource("1_veiar")
