[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Island_L_f1_06.res" id="1_6jw6c"]

[node name="CPT_Island_L_f1_06" type="StaticBody3D" unique_id=1448919554]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1225808492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.931076, 0, 0.3774414)
mesh = ExtResource("1_6jw6c")
