[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Island_L_a_08.res" id="1_mia2d"]

[node name="CPT_Island_L_a_08" type="StaticBody3D" unique_id=941358159]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=2003286286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3138924, 0, -2.4287796)
mesh = ExtResource("1_mia2d")
