[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Island_L_f_03.res" id="1_epnf8"]

[node name="MT_Island_L_f_03" type="StaticBody3D" unique_id=1404085306]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=563224879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7893982, 0, 0.7432785)
mesh = ExtResource("1_epnf8")
