[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Island_L_a_11.res" id="1_wggvh"]

[node name="MT_Island_L_a_11" type="StaticBody3D" unique_id=2015874937]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=797387032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4300728, 0, 3.9639473)
mesh = ExtResource("1_wggvh")
