[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Island_L_e_06.res" id="1_351n6"]

[node name="MT_Island_L_e_06" type="StaticBody3D" unique_id=2008817416]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1993630105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66578674, 0, -0.22575378)
mesh = ExtResource("1_351n6")
