[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Island_M_a_02.res" id="1_746q5"]

[node name="MT_Island_M_a_02" type="StaticBody3D" unique_id=170111124]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=62344171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2459145, 0, 5.0561275)
mesh = ExtResource("1_746q5")
