[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Island_M_a_05.res" id="1_tjxia"]

[node name="MT_Island_M_a_05" type="StaticBody3D" unique_id=1915278165]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=109411523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5514469, 0, -1.0616846)
mesh = ExtResource("1_tjxia")
