[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Island_S_c_03.res" id="1_f2uy3"]

[node name="MT_Island_S_c_03" type="StaticBody3D" unique_id=526714431]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=110773228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98090315, 0, -0.23873901)
mesh = ExtResource("1_f2uy3")
