[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Island_L_e_04.res" id="1_otd2g"]

[node name="MT_Island_L_e_04" type="StaticBody3D" unique_id=1459229954]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1564826986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0023994, 0, 0.79821014)
mesh = ExtResource("1_otd2g")
