[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Terrain_L_f_11.res" id="1_fd4fa"]
[ext_resource type="Shape3D" path="res://scenes/modules/colisao/CPT_Terrain_L_f_11.res" id="2_2mc0q"]

[node name="CPT_Terrain_L_f_11" type="StaticBody3D" unique_id=1537974352]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1913961321]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50.000008, 0, 50)
mesh = ExtResource("1_fd4fa")

[node name="Colisao" type="CollisionShape3D" parent="." unique_id=1681606372]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50.000008, 0, 50)
shape = ExtResource("2_2mc0q")
