[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Terrain_L_f_06.res" id="1_1hm07"]
[ext_resource type="Shape3D" path="res://scenes/modules/colisao/CPT_Terrain_L_f_06.res" id="2_soskc"]

[node name="CPT_Terrain_L_f_06" type="StaticBody3D" unique_id=12030143]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=763121295]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50.000008, 0, 50)
mesh = ExtResource("1_1hm07")

[node name="Colisao" type="CollisionShape3D" parent="." unique_id=207423087]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50.000008, 0, 50)
shape = ExtResource("2_soskc")
