[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Terrain_L_a_03.res" id="1_kl8yi"]
[ext_resource type="Shape3D" path="res://scenes/modules/colisao/CPT_Terrain_L_a_03.res" id="2_8888y"]

[node name="CPT_Terrain_L_a_03" type="StaticBody3D" unique_id=709128890]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=232660502]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50.000008, 0, 50)
mesh = ExtResource("1_kl8yi")

[node name="Colisao" type="CollisionShape3D" parent="." unique_id=1764414117]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50.000008, 0, 50)
shape = ExtResource("2_8888y")
