[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Terrain_L_b_16.res" id="1_ln0vk"]
[ext_resource type="Shape3D" path="res://scenes/modules/colisao/CPT_Terrain_L_b_16.res" id="2_trvb2"]

[node name="CPT_Terrain_L_b_16" type="StaticBody3D" unique_id=612163386]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1783146263]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50, 0, 50)
mesh = ExtResource("1_ln0vk")

[node name="Colisao" type="CollisionShape3D" parent="." unique_id=1632752932]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50, 0, 50)
shape = ExtResource("2_trvb2")
