[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Terrain_L_g_03.res" id="1_tolw0"]
[ext_resource type="Shape3D" path="res://scenes/modules/colisao/CPT_Terrain_L_g_03.res" id="2_ij4iy"]

[node name="CPT_Terrain_L_g_03" type="StaticBody3D" unique_id=1526914362]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=624321448]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50.00003, 0, 50.000015)
mesh = ExtResource("1_tolw0")

[node name="Colisao" type="CollisionShape3D" parent="." unique_id=585322442]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50.00003, 0, 50.000015)
shape = ExtResource("2_ij4iy")
