[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Terrain_L_b_27.res" id="1_of43l"]

[node name="CPT_Terrain_L_b_27" type="StaticBody3D" unique_id=1136262862]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=479357475]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50.000008, 0, 50)
mesh = ExtResource("1_of43l")
