[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Terrain_L_b_46.res" id="1_snm4u"]

[node name="CPT_Terrain_L_b_46" type="StaticBody3D" unique_id=1782396884]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=528932499]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50.00095, 0, 49.998386)
mesh = ExtResource("1_snm4u")
