[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Terrain_L_b_05.res" id="1_tbkc4"]

[node name="CPT_Terrain_L_b_05" type="StaticBody3D" unique_id=1044738568]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=24874907]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50, 0, 50)
mesh = ExtResource("1_tbkc4")
