[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/CPT_Terrain_L_e_10.res" id="1_mfkxn"]

[node name="CPT_Terrain_L_e_10" type="StaticBody3D" unique_id=215845641]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=100113438]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50.000008, 0, 50)
mesh = ExtResource("1_mfkxn")
