[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Terrain_L_a_03.res" id="1_xq64k"]

[node name="MT_Terrain_L_a_03" type="StaticBody3D" unique_id=1074290754]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1528164133]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50.000454, 0, 49.995235)
mesh = ExtResource("1_xq64k")
