[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Terrain_L_a_05.res" id="1_hc054"]

[node name="MT_Terrain_L_a_05" type="StaticBody3D" unique_id=2009893856]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1866080864]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50, 0, 50)
mesh = ExtResource("1_hc054")
