[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Terrain_L_a_29.res" id="1_2lvo4"]

[node name="MT_Terrain_L_a_29" type="StaticBody3D" unique_id=1274559481]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=1300309900]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50.000008, 0, 50)
mesh = ExtResource("1_2lvo4")
