[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Terrain_L_a_14.res" id="1_v102h"]

[node name="MT_Terrain_L_a_14" type="StaticBody3D" unique_id=51882566]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=967241851]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50.000008, 0, 50)
mesh = ExtResource("1_v102h")
