[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/MT_Terrain_L_a_39.res" id="1_bnbsb"]

[node name="MT_Terrain_L_a_39" type="StaticBody3D" unique_id=1589861166]

[node name="Malha" type="MeshInstance3D" parent="." unique_id=363918616]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -50.000008, 0, 50)
mesh = ExtResource("1_bnbsb")
