[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/modules/malhas/Water_H_a_01.res" id="1_lclyj"]

[node name="Oceano" type="Node3D" unique_id=1691228715]

[node name="Superficie" type="MeshInstance3D" parent="." unique_id=1349576987]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, -4000, -0.35, 4000)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("1_lclyj")
